<!-- version: $Id: index.html 22 2013-01-04 02:59:27Z yangjunlong $ -->
<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>一件礼物</title>
	<meta name="language" content="zh-CN" />
	<meta name="description" content="some description" />
	<meta name="keywords" content="som keywords" />
	<meta name="robots" content="all" />

	<style type="text/css" media="screen">
		/**
		 * 重置浏览器默认的CSS
		 * --------------------------------------------------
		 * reset browse default css
		 * 
		 * @build yangjunlong at 20121030.
		 * @version $Id: index.html 22 2013-01-04 02:59:27Z yangjunlong $
		 */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, i, dl,dt,dd,ul,ol,li,
		fieldset, form, input, textarea, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section, summary,
		time, mark, audio, video {
		    margin:0;
		    padding:0;
		    border:0;
		    outline:0;
			vertical-align: baseline;
		}

		ul, ol, li {
			list-style: none;
		}

		table {/* tables still need 'cellspacing="0"' in the markup */
			border-collapse: separate;
			border-spacing: 0;
		}
		caption, th, td {
			font-weight: normal;
			text-align: left;
		}

		blockquote:before, blockquote:after,
		q:before, q:after {
			content: "";
		}
		blockquote, q {
			quotes: "" "";
		}

		img {
			border: 0;
		}

		sup { 
			vertical-align: text-top; 
		} /* 重置，减少对行高的影响 */
		sub { 
			vertical-align: text-bottom;
		}

		/** 设置默认字体 **/
		body,button, input, select, textarea {
		    font: 12px/1.5 arial, \5b8b\4f53, sans-serif;/* for ie */
		    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
		}

		/*HTML5 ELEMENT*/
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body{
			text-align:center;
		}
		#wrap{
			width: 760px;
			margin:0 auto;
		}
		#hd{
			border-bottom:1px dashed #fcf;
			font-family: "微软雅黑";
		}
		h1{
			color: #666;
			font-size: 24px;
			padding: 10px 20px

		}
		h2{
			text-align: right;
			font-size: 14px;
			font-weight: normal;
			padding: 10px 20px;
			color: #777;
		}
		#mid{
			box-shadow:0px 0px 5px 0px #fcf;
			-moz-box-shadow:0px 0px 5px 0px #fcf;
			-webkit-box-shadow:0px 0px 5px 0px #fcf;
			border:1px solid #fcf;
			padding: 20px;
			margin-top: 20px;
			text-align: left;
		}
		.lou{
			margin-bottom: 25px;
		}
		.lou img{
			width: 480px;
		}
		.lou p{
			color:#666;
			font-size: 14px;
			font-family: "微软雅黑";
			margin-bottom: 20px;
			text-indent: 2em;
		}
		#ft{
			color: #999;
			font-size: 12px;
			text-align: center;
			margin-top: 20px;
			padding: 30px;
			border-top: 1px solid #ccc;
		}
		.lou p.ph{
			text-align: right;
			color: #ccc;
		}
	</style>

	<script type="text/javascript">
		
	</script>
</head>
<body>
<!-- TODO -->
<div id="wrap">
	<div id="hd">
		<h1>相识在百度</h1>
		<h2>2012.11.11 摄于百度 五福降中天 By (@<a href="http://weibo.com/123583528" title="新浪微博">煎饼</a>)</h2>
	</div>
	<div id="mid">
		<div class="lou">
			<p>我想，你应该是一个极聪明的姑娘！在你身上看到的是一种对知识的积累，思考的积累，进而蕴生出那种：交流的修养、外表的修养。</p>
			<p>在拿着相机穿梭于活动现场时，不经意间看到了你，眼前一亮，心头一动，然后镜头对向你按下快门，这一瞬间或许你已不记得，但请记得这是第一次给你拍的第一张照片。</p>
			<img src="img/1.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>在小组开始轮着各自介绍自己的团队时，发现你被选为小组的组长，你做了自我介绍，及对“小秘”和组员的介绍。（这张没有拍好，见谅哦~~ ^_^）</p>
			<img src="img/2.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>你的笑容很阳光、很纯净，是一个善良姑娘所具有的品质。</p>
			<img src="img/3.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>一个羞涩的灿烂的笑。</p>
			<img src="img/4.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>想起古龙的一句说：爱笑的女孩，运气一般都不会太差。</p>
			<img src="img/5.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>散发一种自信的光芒，淡定与从容，这是灵魂与智慧的结晶</p>
			<img src="img/6.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>台上的活动，在这里只记得你下场后走过我身边</p>
			<img src="img/7.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>一个很有勇气的小伙，在一旁拍你的时候，我在想你心里此刻在怎么想？惊喜、思维乱掉(哈哈~~) </p>
			<img src="img/8.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>有种很无辜的感觉(我在一旁假装拍照，默默看着你)</p>
			<img src="img/9.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>在思考怎样去回复那位小伙，接受还是把话筒传递给下一位~ 很纠结的一个问题~~</p>
			<img src="img/10.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>不知是哪位童鞋，说了那句话让娄童鞋如此开心大笑~~</p>
			<img src="img/11.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>嗯，后来愈来愈多的人来到你面前（我在一旁默默拍照，希望可以帮你记录下这个精彩时刻，其实，我当时似乎已经有所预见，对的，爱笑的女孩，运气不会太差）。</p>
			<img src="img/12.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>又一位神秘童鞋走到你面前，拿着话筒对你说着某种神秘的语言~~（而你依旧笑春风）</p>
			<img src="img/13.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>这个姿势很潇洒</p>
			<img src="img/14.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>每一个人都会喜欢你现在的样子~~</p>
			<img src="img/15.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>掩口而笑，笑不漏齿~~</p>
			<img src="img/16.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>活动依然接近尾声，散场，预示着新的开始~~</p>
			<img src="img/17.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>记得一句话：诚然，她的修养也许是吸引你的眼光，但她的积累终将成为你飞蛾扑火的葬身之地。(胡乱记的，不要当真，在此应景~~，你是一个惹人喜欢的好姑娘)</p>
			<p>路上听王力宏《心中的日月》这首歌的时候，记住了里面的一句歌词：旅程的前后多余，只为遇见你！</p>
			<img src="img/18.jpg" title="第一次遇见你">
		</div>
		<div class="lou">
			<p>美好的时光总是会过的很快，一眨眼便稍纵即逝，时光匆匆不等任何人，唯有这美好的片刻影像可以长久保留，进而变成回忆~~</p>
			<p class="ph">Do not disturb love until it is ready.</p>
			<p>制作完成于 2012.11.12 AM6:30<p>
		</div>
	</div>

	<div id="ft">
		Baidu. Inc (C) Copyright
		<script src="http://s95.cnzz.com/stat.php?id=4753886&web_id=4753886&show=pic" language="JavaScript"></script>
	</div>
</div>
</body>
</html>